spring.application.name=pc-builder-backend

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/freelancing_db?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.freelancing.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.freelancing.image.folder.path=C:/PG-DAC/FreelanceJobPortal/freelancing-service-platform-backend-master/images

com.freelancing.paymentGateway.razorpay.key=rzp_test_QI5vvwGnGxKWzC
com.freelancing.paymentGateway.razorpay.secret=8RneUBB6ImTZ19F56pCUfaeO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
